# 1. Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем. О
# б окончании ввода данных будет свидетельствовать пустая строка.
f = open('1.txt', 'w')
s = input('Введите строку: ')
while s:
    f.write(s + '\n')
    s = input('Введите строку: ')
    if not s:
        break
f.close()
