# 3. Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32
a = []
total = []
i = 0

f = open('3.txt', 'r', encoding='utf-8')

print('Оклад менее 20 т.р. имеют:', end=' ')
while True:
    s = f.readline().split()
    if not s:
        break
    elif float(s[1]) < 20000:
        a.append(s[0])
    total.append(s[1])
    i += 1

print(', '.join(a))
print('Средний оклад:', round((sum(float(j) for j in total) / i), 2))
f.close()