# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
dict = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}

f_1 = open('4_1.txt', 'r', encoding='utf-8')
f_2 = open('4_2.txt', 'w', encoding='utf-8')

while True:
    s = f_1.readline().split()
    if not s:
        break
    f_2.write(f'{dict.get(s[0])} {s[1]} {s[2]} \n')

f_1.close()
f_2.close()