# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dict = {}


def num(s):
    if s == '—':
        s = 0
        return s
    else:
        return int(''.join(filter(str.isdecimal, s)))


f = open('6.txt', 'r', encoding='utf-8')

while True:
    s = f.readline().split()
    if not s:
        break
    for i in s:
        sum = num(s[1]) + num(s[2]) + num(s[3])
        dict.update({s[0][:-1]: sum})
print(dict)
f.close()
