# 7. Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
#
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список.
# Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
#
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.
import json

profit = {}
f_1 = open('7_1.txt', 'r', encoding='utf-8')
while True:
    s = f_1.readline().split()
    if not s:
        break
    profit.update({s[0]: int(s[2]) - int(s[3])})
    av_profit = {
        'average_profit': round(sum([i for i in profit.values() if i > 0]) / len([i for i in profit.values() if i > 0]),
                                2)}
list = [profit, av_profit]
f_1.close()
with open('7_2.txt', 'w') as f_2:
    json.dump(list, f_2)